spring.application.name=acme
spring.datasource.url=jdbc:postgresql:acme
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
protector.cors-allowed-origin=http://localhost:5173
protector.csrf-cookie-domain=localhost
