spring.application.name=acme
spring.datasource.url=jdbc:postgresql:acme
spring.datasource.username=admin
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev

