spring.application.name=acme
spring.datasource.url=jdbc:postgresql:acme
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
cors-allowed-origin=http://localhost:5173
data-loader.images.directory=src/test/java/com/ditod/acme/fixtures/images
server.servlet.contextPath=/api
logging.level.org.springframework.web=DEBUG