spring.datasource.url=${DATABASE_URL}
spring.datasource.database=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
# TODO: // change in code so it receives this
cors-allowed-origin=${ALLOWED_ORIGIN}
data-loader.images.directory=images
