spring.application.name=acme
spring.datasource.url=jdbc:postgresql:acme
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
protector.cors-allowed-origin=http://localhost:5173
protector.csrf-cookie-domain=localhost
server.forward-headers-strategy=framework
data-loader.images.directory=src/test/java/com/ditod/acme/fixtures/images
